PORT = 8080
MONGO_URL = mongodb+srv://ps773781:Pranjal1904@cluster0.ccll3qz.mongodb.net/
JWT_SECRET = MGEBWDEOUJWIEU0924879E83D  
BRAINTREE_MERCHANT_ID=hd7czkxgtv35v5mw
BRAINTREE_PUBLIC_KEY =rzp_test_4hGYiZx3vYQUD4
BRAINTREE_PRIVATE_KEY = MiPk49AqlVqZaWLcNFtRPhJb